# The_news_channel_v2

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/originalstocksllc/himanshuraj/thenewschannel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/originalstocksllc/himanshuraj/thenewschannel/: CategoriesActivity.java  ConnectionDetector.java  DetailsActivity.java  Function.java  FunctionCurrentWeather.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SplashActivity.java  VerticalRecyclerAdapter.java
app/src/main/java/com/originalstocksllc/himanshuraj/thenewschannel/Fragments/: BusinessFragment.java  HealthFragment.java  MediaFragment.java  SportsFragment.java  TechFragment.java
app/src/main/res/drawable/: bottom_card.xml  cat_carousel_black_24dp.xml  ic_home_black_24dp.xml  ic_live_help_black_24dp.xml  ic_person_black_24dp.xml  ic_replay_black_24dp.xml  ic_search_black_24dp.xml  ic_share_black_24dp.xml
app/src/main/res/layout/: activity_categories.xml  activity_details.xml  activity_login.xml  activity_profile.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_business.xml  fragment_health.xml  fragment_media.xml  fragment_sports.xml  fragment_tech.xml  horizontal_recycler_cont.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml  menu_items.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/originalstocksllc/himanshuraj/thenewschannel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
