<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@color/colorPrimary"
    android:gravity="bottom"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileIconNav"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginStart="23dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="70dp"
            android:src="@drawable/ic_person_black_24dp"
            app:civ_border_color="#FF000000"
            app:civ_border_width="1dp" />

        <TextView
            android:id="@+id/profileName"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="75dp"
            android:textAllCaps="false"
            android:fontFamily="@font/nunito_sans_extralight"
            android:text=""
            android:textColor="#616161" />
    </LinearLayout>
</RelativeLayout>
